# blazorwasm

./: CounterCSharpTests.cs  CounterRazorTests.razor  Employee.cs  EmployeeListBase.cs  Mahasiswa.cs  Program.cs  _Imports.razor  blazorwasm.csproj
Pages/: ConsumeComponent3.razor  Counter.razor  Delete.razor  Deletemhs.razor  EmployeeList.razor  Insert.razor  MahasiswaAdd.razor  MahasiswaList.razor  MahasiswaList2.razor  MahasiswaUpdate.razor  MhsEdit.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
lib/ComponentLibrary/: ComponentLibrary.csproj  ExtraStyles.razor
wwwroot/: index.html
